//Roboto-------------
@font-face 
    font-family: "RobotoBold" 
    src: url("../fonts/RobotoBold/RobotoBold") format("woff, eot, ttf")
@font-face
    font-family: "RobotoRegular"
    src: url("../fonts/RobotoRegular/RobotoRegular") format("woff, eot, ttf")
@font-face
    font-family: "RobotoLight"
    src: url("../fonts/RobotoLight/RobotoLight") format("woff, eot, ttf")
//Roboto-------------

//OpenSans-----------
@font-face
    font-family: "OpenSansBold"
    src: url("../fonts/OpenSansBold/OpenSansBold") format("woff, eot, ttf")
@font-face
    font-family: "OpenSansRegular"
    src: url("../fonts/OpenSansRegular/OpenSansRegular") format("woff, eot, ttf")
@font-face
    font-family: "OpenSansLight"
    src: url("../fonts/OpenSansLight/OpenSansLight") format("woff, eot, ttf")
@font-face
    font-family: "OpenSansItalic"
    src: url("../fonts/OpenSansItalic/OpenSansItalic") format("woff, eot, ttf")
//OpenSans-----------
