@import "bourbon"

$black: #000
$blackLight: #999

$blackEasee: #423E3F 
$blackMedium: #302F2F
$blackHard: #222021

$white: #fff
$gray: #ccc
$grayLight: #ebebeb
$red: #FE6246

$textColor: #666

//Main color schema-------
$main: #B05FA1
$second: #57C165
$third: #01C7D4
