@import "_vars.sass"
@import "_mixins.sass"
@import "_fonts.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	padding-bottom: 100px
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none
.dib
	display: inline-block
	
//margin-------
.clrm
	margin: 0!important
.m5
	margin: 5px
.m10
	margin: 10px
.m15
	margin: 15px
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt1
	margin-top: 10px
.mb1
	margin-bottom: 10px
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt5
	margin-top: 50px
.mb5
	margin-bottom: 50px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
//margin-------

//padding------
.clrp
	padding: 0
.p5
	padding: 5px
.p10
	padding: 10px
.p20
	padding: 20px
.p30
	padding: 30px
//padding------

//font-size----
.fz10
	font-size: 10px
	line-height: 12px
.fz15
	font-size: 15px
	line-height: 17px
.fz20
	font-size: 20px
	line-height: 22px
.fz25
	font-size: 25px
	line-height: 27px
.fz30
	font-size: 30px
	line-height: 32px
.fz40
	font-size: 40px
	line-height: 42px
.fz50
	font-size: 50px
	line-height: 52px
//font-size----

//Font-family--
.roboto-bold
	font-family: 'RobotoBold'
	font-weight: 900
.roboto-regular
	font-family: 'RobotoRegular'
	font-weight: 400
.roboto-light
	font-family: 'RobotoLight'
	font-weight: 100

.sans-bold
	font-family: 'OpenSansBold'
	font-weight: 900
.sans-regular
	font-family: 'OpenSansRegular'
	font-weight: 400
.sans-light
	font-family: 'OpenSansLight'
	font-weight: 100
.sans-italic
	font-family: 'OpenSansItalic'
	font-weight: 100
//Font-family--

//Shadow-------
.shadow-easee
	box-shadow: 0px 0px 3px $gray
.shadow-medium
	box-shadow: 3px 3px 9px $blackMedium
.shadow-hard
	box-shadow: 5px 5px 15px $blackHard
//Shadow-------

//Radius-------
.bdr3
	border-radius: 3px
.bdr5
	border-radius: 5px
.bdr10
	border-radius: 10px
.bdr50
	border-radius: 50%
	overflow: hidden
//Radius-------

//Text align---
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
//Text align---

.ttu
	text-transform: uppercase
a
	&:hover
		text-decoration: none
		color: $black

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansBold",sans-serif

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none

hr
	margin-top: 5px
	margin-bottom: 5px
	border-top: 1px solid $grayLight

.label
	color: $blackLight
	font-size: 12px
	font-family: 'RobotoLight'

.text
	font-size: 14px
	color: $textColor
	